{
  "profiles": {
    "Generators": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "../../Project-Aurora/Project-Aurora.csproj"
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}